src/pages/room-details/room-details.pug
extends ../_layout.pug

block title 
    title Поиск номеров - Toxin Hotel

block content 
    include ../../blocks/header/_header.pug
    include ../../blocks/footer/_footer.pug
    include ../../blocks/libs/card/_card.pug
    include ../../blocks/libs/form-booking/_form-booking.pug
    include ../../blocks/libs/bullet-list/_bullet-list.pug
    include ../../blocks/libs/room-features/_room-features.pug
    include ../../blocks/libs/review/_review.pug

    +header('anonim', '')
    main.room-details 
        .room-details__imgs 
            img.imgs__img-main(src=require('../../images/rooms/888/room_888.jpg'), alt="room 888")
            img.imgs__img-1(src=require('../../images/rooms/888/preview_888_1.jpg'), alt="room 888")
            img.imgs__img-2(src=require('../../images/rooms/888/preview_888_2.jpg'), alt="room 888")
        .room-details__description.page-wrapper 
            .description__item.features 
                h2.item__title Сведения о номере

                +room-features(data.room.id888.features, '')
            .description__item.feelings
                h2.item__title Впечатления от номера
                .feelings__votes.donut.title-1 260
                    span.title-3 голосов
                ul.feelings__legend.text
                    li.legend__rating.rating_5 Великолепно
                    li.legend__rating.rating_4 Хорошо
                    li.legend__rating.rating_3 Удовлетворительно
                    li.legend__rating.rating_2 Разочарован
            .description__item.reviews 
                h2.item__title Отзывы посетителей номера
                    span.text.reviews__amount 2 отзыва
                +review(
                        data.room.id888.reviews.review.id1.author, 
                        data.room.id888.reviews.review.id1.avatar, 
                        data.room.id888.reviews.review.id1.date, 
                        data.room.id888.reviews.review.id1.likes, 
                        data.room.id888.reviews.review.id1.content)
                +review(
                        data.room.id888.reviews.review.id2.author, 
                        data.room.id888.reviews.review.id2.avatar, 
                        data.room.id888.reviews.review.id2.date, 
                        data.room.id888.reviews.review.id2.likes, 
                        data.room.id888.reviews.review.id2.content)
            .description__item.rules
                h2.item__title Правила
                +bullet-list('bullet list', data.room.id888.rules, '')
            .description__item.cancel
                h2.item__title Отмена
                p.text= data.room.id888.cancelation
            +card('description__item booking')
                +form-booking(
                    888, 
                    data.room.id888.category, 
                    data.room.id888.price)

    +footer('')

dist/room-details.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><script src="https://kit.fontawesome.com/95901545b1.js" crossorigin="anonymous"></script><title>Поиск номеров - Toxin Hotel</title><script defer="defer" src="room-details.js"></script><link href="room-details.cb62a5919ceef3e4d363.css" rel="stylesheet"></head><body><header class="header"><div class="page-wrapper"><a class="homepage header__logo" href="./landing.html"><img class="homepage__logo" src="images/logo_toxin.png" alt="logo"></a><div class="burger header__burger"><input type="checkbox" name="burgerToggle" id="burgerToggle"><label class="burger__btn" for="burgerToggle"><span></span></label></div><div class="overlay" id="overlay"></div><div class="header__burger-container burger-container"><nav class="nav"><a class="burger-container__item text nav__link" href="./index.html" label="О нас">О нас</a><a class="burger-container__item text nav__link nav__link_expand" href="./404.html" label="Услуги">Услуги</a><a class="burger-container__item text nav__link" href="./404.html" label="Вакансии">Вакансии</a><a class="burger-container__item text nav__link" href="./404.html" label="Новости">Новости</a><a class="burger-container__item text nav__link nav__link_expand" href="./404.html" label="Соглашения">Соглашения</a></nav><a class="burger-container__item btn-style title-3 btn btn_theme_ligth btn_login" href="./sign-in.html">Войти</a><a class="burger-container__item btn-style title-3 btn btn_theme_purple btn_registration" href="./registration.html">Зарегистрироваться</a></div></div></header><main class="room-details"><div class="room-details__imgs"><img class="imgs__img-main" src="images/room_888.jpg" alt="room 888"><img class="imgs__img-1" src="images/preview_888_1.jpg" alt="room 888"><img class="imgs__img-2" src="images/preview_888_2.jpg" alt="room 888"></div><div class="room-details__description page-wrapper"><div class="description__item features"><h2 class="item__title">Сведения о номере</h2><ul class="room-features"><li class="text room-features__item insert_emoticon">Комфорт<p class="text room-features__description">Шумопоглощающие стены</p></li><li class="text room-features__item location_city">Удобство<p class="text room-features__description">Окно в каждой из спален</p></li><li class="text room-features__item whatshot">Уют<p class="text room-features__description">Номер оснащён камином</p></li></ul></div><div class="description__item feelings"><h2 class="item__title">Впечатления от номера</h2><div class="feelings__votes donut title-1">260<span class="title-3">голосов</span></div><ul class="feelings__legend text"><li class="legend__rating rating_5">Великолепно</li><li class="legend__rating rating_4">Хорошо</li><li class="legend__rating rating_3">Удовлетворительно</li><li class="legend__rating rating_2">Разочарован</li></ul></div><div class="description__item reviews"><h2 class="item__title">Отзывы посетителей номера<span class="text reviews__amount">2 отзыва</span></h2><figure class="review"><figcaption class="author"><img class="author__avatar" src="images/avatar_user_1.jpg" alt="Мурад Сарафанов"><p class="text author__name">Мурад Сарафанов</p><time class="text review__date">5 дней назад</time></figcaption><button class="like-btn like-btn_purple review__likes">12</button><blockquote class="text review__content">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</blockquote></figure><figure class="review"><figcaption class="author"><img class="author__avatar" src="images/avatar_user_2.jpg" alt="Патрисия Стёклышкова"><p class="text author__name">Патрисия Стёклышкова</p><time class="text review__date">Неделю назад</time></figcaption><button class="like-btn review__likes">2</button><blockquote class="text review__content">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</blockquote></figure></div><div class="description__item rules"><h2 class="item__title">Правила</h2><ul class="bullet-list"><li class="text bullet-list__item">Нельзя с питомцами</li><li class="text bullet-list__item">Без вечеринок и мероприятий</li><li class="text bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div><div class="description__item cancel"><h2 class="item__title">Отмена</h2><p class="text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div><div class="card description__item booking"><form class="form-booking" action="#" method="post"><legend class="title-1 form-booking__title"><div class="room form-booking__room"><h2 class="room__id">888<span class="room__category title-3">люкс</span></h2><div class="room__price"><span class="rub">9 990</span><span class="period"> в сутки</span></div></div></legend><div class="dropdawn form-booking__date"><label class="dropdawn__title title-3">Прибытие</label><button class="text dropdawn__btn" id="bookingDateFrom" onclick="show()" type="button">CONTENT</button><div class="dropdawn__content dropdawn__content_left" id="bookingDateFromContent"><div class="datepicker" id="bookingDatepickerFrom"></div></div></div><div class="dropdawn form-booking__date"><label class="dropdawn__title title-3">Выезд</label><button class="text dropdawn__btn" id="bookingDateTo" onclick="show()" type="button">CONTENT</button><div class="dropdawn__content dropdawn__content_right" id="bookingDateToContent"><div class="datepicker" id="bookingDatepickerTo"></div></div></div><div class="dropdawn form-booking__guests"><label class="dropdawn__title title-3">Гости</label><button class="text dropdawn__btn" id="bookingGuests" onclick="show()" type="button">CONTENT</button><div class="dropdawn__content dropdawn__content_left" id="bookingGuestsContent"><div class="filter-options" id="bookingGuestsContent"><div class="filter-options__option option"><span class="title-3">Взрослые</span><span class="option__settings"><button class="title-3 btn btn_theme_round-gray" type="button" id="">-</button><span class="title-3 amount">0</span><button class="title-3 btn btn_theme_round-gray" type="button" id="">+</button></span></div><div class="filter-options__option option"><span class="title-3">Дети</span><span class="option__settings"><button class="title-3 btn btn_theme_round-gray" type="button" id="">-</button><span class="title-3 amount">0</span><button class="title-3 btn btn_theme_round-gray" type="button" id="">+</button></span></div><div class="filter-options__option option"><span class="title-3">Младенцы</span><span class="option__settings"><button class="title-3 btn btn_theme_round-gray" type="button" id="">-</button><span class="title-3 amount">0</span><button class="title-3 btn btn_theme_round-gray" type="button" id="">+</button></span></div><div class="filter-options__controls controls"><button class="title-3 btn btn_theme_icon-link" type="button" id="">Очистить</button><button class="title-3 btn btn_theme_icon-link" type="button" id="">Применить</button></div></div></div></div><ul class="form-booking__calcs calcs text"><li class="calcs__service service"><span class="service__name">9 990 x 4 суток</span><span class="service__price rub">39 960</span></li><li class="calcs__service service"><span class="service__name">Сбор за услуги: скидка 2 179₽<div class="popup-info title-3">i<div class="popup-info__content text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fugiat eveniet similique</div></div></span><span class="service__price rub">0</span></li><li class="calcs__service service"><span class="service__name">Сбор за дополнительные услуги<div class="popup-info title-3">i<div class="popup-info__content text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fugiat eveniet similique</div></div></span><span class="service__price rub">300</span></li><li class="calcs__total total title-2"><span class="total__name">Итого</span><span class="total__price rub">38 081</span></li></ul><button class="title-3 btn form-booking__btn btn_theme_purple btn__arrow" type="submit" id="">Забронировать</button></form></div></div></main><footer class="footer"><div class="footer__top"><div class="page-wrapper"><div class="footer__col_left"><a class="homepage footer__logo" href="./landing.html"><img class="homepage__logo" src="images/logo_toxin.png" alt="logo"></a><p class="text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__col_center"><div class="center__column"><h3 class="col__title">Навигация</h3><div class="link-group"><div class="link-group__link"><a class="text" href="./index.html">О нас</a></div><div class="link-group__link"><a class="text" href="./404.html">Новости</a></div><div class="link-group__link"><a class="text" href="./sandbox.html">Служба поддержки</a></div><div class="link-group__link"><a class="text" href="./404.html">Услуги</a></div></div></div><div class="center__column"><h3 class="col__title">О нас</h3><div class="link-group"><div class="link-group__link"><a class="text" href="./404.html">О сервисе</a></div><div class="link-group__link"><a class="text" href="./404.html">Наша команда</a></div><div class="link-group__link"><a class="text" href="./404.html">Вакансии</a></div><div class="link-group__link"><a class="text" href="./404.html">Инвесторы</a></div></div></div><div class="center__column"><h3 class="col__title">Служба поддержки</h3><div class="link-group"><div class="link-group__link"><a class="text" href="./404.html">Соглашения</a></div><div class="link-group__link"><a class="text" href="./404.html">Сообщества</a></div><div class="link-group__link"><a class="text" href="./404.html">Связь с нами</a></div></div></div></div><div class="footer__col_right"><h3 class="col__title">Подписка</h3><p class="text">Получайте специальные предложения и новости сервиса</p><form class="subscription w260 footer__subscription" action="#" method="post"><div class="text-field subscription__text-field"><input class="text-field__input text" name="email" id="email" placeholder="Email" type="email" value=""></div><button class="subscription__btn" type="submit"></button></form></div></div></div><div class="footer__bottom"><div class="page-wrapper"><a class="homepage footer__logo" href="./landing.html"><img class="homepage__logo" src="images/logo_toxin.png" alt="logo"></a><span class="text">Copyright © 2018 Toxin отель. Все права защищены.</span><div class="social footer__social"><a class="social__link fa-brands fa-twitter" href="https://twitter.com/"></a><a class="social__link fa-brands fa-facebook-square" href="https://facebook.com/"></a><a class="social__link fa-brands fa-instagram" href="https://instagram.com/"></a></div></div></div></footer></body></html>
