dist/landing.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><script src="https://kit.fontawesome.com/95901545b1.js" crossorigin="anonymous"></script><title>Toxin Hotel</title><script defer="defer" src="landing.js"></script><link href="landing.e5781ac0d4c39e2e2be9.css" rel="stylesheet"></head><body><header class="header"><div class="page-wrapper"><a class="homepage header__logo" href="./landing.html"><img class="homepage__logo" src="images/logo_toxin.png" alt="logo"></a><div class="burger header__burger"><input type="checkbox" name="burgerToggle" id="burgerToggle"><label class="burger__btn" for="burgerToggle"><span></span></label></div><div class="overlay" id="overlay"></div><div class="header__burger-container burger-container"><nav class="nav"><a class="burger-container__item text nav__link" href="./index.html" label="О нас">О нас</a><a class="burger-container__item text nav__link nav__link_expand" href="./404.html" label="Услуги">Услуги</a><a class="burger-container__item text nav__link" href="./404.html" label="Вакансии">Вакансии</a><a class="burger-container__item text nav__link" href="./404.html" label="Новости">Новости</a><a class="burger-container__item text nav__link nav__link_expand" href="./404.html" label="Соглашения">Соглашения</a></nav><span class="burger-container__item user text">Константин Константинопольский</span></div></div></header><main class="landing"><div class="page-wrapper landing__container"><div class="card search__card"><form class="form-search" action="./search-filter.html"><legend class="title-1 form-search__title">Найдём номера под ваши пожелания</legend><div class="dropdawn form-search__date"><label class="dropdawn__title title-3">Прибытие</label><button class="text dropdawn__btn" id="searchDateFrom" onclick="show()" type="button">CONTENT</button><div class="dropdawn__content dropdawn__content_left" id="searchDateFromContent"><div class="datepicker" id="searchDatepickerFrom"></div></div></div><div class="dropdawn form-search__date"><label class="dropdawn__title title-3">Выезд</label><button class="text dropdawn__btn" id="searchDateTo" onclick="show()" type="button">CONTENT</button><div class="dropdawn__content dropdawn__content_right" id="searchDateToContent"><div class="datepicker" id="searchDatepickerTo"></div></div></div><div class="dropdawn form-search__guests"><label class="dropdawn__title title-3">Гости</label><button class="text dropdawn__btn" id="searchGuests" onclick="show()" type="button">CONTENT</button><div class="dropdawn__content dropdawn__content_left" id="searchGuestsContent"><div class="filter-options" id="searchGuestsFilter"><div class="filter-options__option option"><span class="title-3">Взрослые</span><span class="option__settings"><button class="title-3 btn btn_theme_round-gray" type="button" id="">-</button><span class="title-3 amount">0</span><button class="title-3 btn btn_theme_round-gray" type="button" id="">+</button></span></div><div class="filter-options__option option"><span class="title-3">Дети</span><span class="option__settings"><button class="title-3 btn btn_theme_round-gray" type="button" id="">-</button><span class="title-3 amount">0</span><button class="title-3 btn btn_theme_round-gray" type="button" id="">+</button></span></div><div class="filter-options__option option"><span class="title-3">Младенцы</span><span class="option__settings"><button class="title-3 btn btn_theme_round-gray" type="button" id="">-</button><span class="title-3 amount">0</span><button class="title-3 btn btn_theme_round-gray" type="button" id="">+</button></span></div><div class="filter-options__controls controls"><button class="title-3 btn btn_theme_icon-link" type="button" id="">Очистить</button><button class="title-3 btn btn_theme_icon-link" type="button" id="">Применить</button></div></div></div></div><button class="title-3 btn form-search__btn btn_theme_purple btn__arrow" type="submit" id="">Подобрать номер</button></form></div><p class="text tagline">Лучшие номера для вашей работы, отдыха и просто вдохновения</p></div></main><footer class="footer"><div class="footer__top"><div class="page-wrapper"><div class="footer__col_left"><a class="homepage footer__logo" href="./landing.html"><img class="homepage__logo" src="images/logo_toxin.png" alt="logo"></a><p class="text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__col_center"><div class="center__column"><h3 class="col__title">Навигация</h3><div class="link-group"><div class="link-group__link"><a class="text" href="./index.html">О нас</a></div><div class="link-group__link"><a class="text" href="./404.html">Новости</a></div><div class="link-group__link"><a class="text" href="./sandbox.html">Служба поддержки</a></div><div class="link-group__link"><a class="text" href="./404.html">Услуги</a></div></div></div><div class="center__column"><h3 class="col__title">О нас</h3><div class="link-group"><div class="link-group__link"><a class="text" href="./404.html">О сервисе</a></div><div class="link-group__link"><a class="text" href="./404.html">Наша команда</a></div><div class="link-group__link"><a class="text" href="./404.html">Вакансии</a></div><div class="link-group__link"><a class="text" href="./404.html">Инвесторы</a></div></div></div><div class="center__column"><h3 class="col__title">Служба поддержки</h3><div class="link-group"><div class="link-group__link"><a class="text" href="./404.html">Соглашения</a></div><div class="link-group__link"><a class="text" href="./404.html">Сообщества</a></div><div class="link-group__link"><a class="text" href="./404.html">Связь с нами</a></div></div></div></div><div class="footer__col_right"><h3 class="col__title">Подписка</h3><p class="text">Получайте специальные предложения и новости сервиса</p><form class="subscription w260 footer__subscription" action="#" method="post"><div class="text-field subscription__text-field"><input class="text-field__input text" name="email" id="email" placeholder="Email" type="email" value=""></div><button class="subscription__btn" type="submit"></button></form></div></div></div><div class="footer__bottom"><div class="page-wrapper"><a class="homepage footer__logo" href="./landing.html"><img class="homepage__logo" src="images/logo_toxin.png" alt="logo"></a><span class="text">Copyright © 2018 Toxin отель. Все права защищены.</span><div class="social footer__social"><a class="social__link fa-brands fa-twitter" href="https://twitter.com/"></a><a class="social__link fa-brands fa-facebook-square" href="https://facebook.com/"></a><a class="social__link fa-brands fa-instagram" href="https://instagram.com/"></a></div></div></div></footer></body></html>

src/pages/landing/landing.pug
extends ../_layout.pug 

block title 
    title Toxin Hotel 

block content 
    include ../../blocks/header/_header.pug
    include ../../blocks/footer/_footer.pug
    include ../../blocks/libs/nav-header/_nav-header.pug
    include ../../blocks/libs/card/_card.pug
    include ../../blocks/libs/form-search/_form-search.pug
    include ../../blocks/libs/form-user/_form-user.pug

    +header('anonim', '')
        +nav-header(["aboutUs", "services", "job", "news", "agreements"], '') 
    main.landing
        .page-wrapper.landing__container
            +card('search__card')
                +form-search('')
            p.text.tagline Лучшие номера для вашей работы, отдыха и просто вдохновения
    +footer('')
