dist/sign-in.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><script src="https://kit.fontawesome.com/95901545b1.js" crossorigin="anonymous"></script><title>Войти в аккаунт - Toxin Hotel</title><script defer="defer" src="sign-in.js"></script><link href="sign-in.900937cac6603476cf11.css" rel="stylesheet"></head><body><header class="header"><div class="page-wrapper"><a class="homepage header__logo" href="./landing.html"><img class="homepage__logo" src="images/logo_toxin.png" alt="logo"></a><div class="burger header__burger"><input type="checkbox" name="burgerToggle" id="burgerToggle"><label class="burger__btn" for="burgerToggle"><span></span></label></div><div class="overlay" id="overlay"></div><div class="header__burger-container burger-container"><nav class="nav"><a class="burger-container__item text nav__link" href="./index.html" label="О нас">О нас</a><a class="burger-container__item text nav__link nav__link_expand" href="./404.html" label="Услуги">Услуги</a><a class="burger-container__item text nav__link" href="./404.html" label="Вакансии">Вакансии</a><a class="burger-container__item text nav__link" href="./404.html" label="Новости">Новости</a><a class="burger-container__item text nav__link nav__link_expand" href="./404.html" label="Соглашения">Соглашения</a></nav><a class="burger-container__item btn-style title-3 btn btn_theme_ligth btn_login" href="./sign-in.html">Войти</a><a class="burger-container__item btn-style title-3 btn btn_theme_purple btn_registration" href="./registration.html">Зарегистрироваться</a></div></div></header><main class="sign-in"><div class="page-wrapper sign-in__container"><div class="card sign-in__sign-in-card"><form class="form-user" action="#"><legend class="title-1 form-user__title">Войти</legend><div class="text-field form-user__item"><input class="text-field__input text" name="email" id="email" placeholder="Email" type="email" value=""></div><div class="text-field form-user__item"><input class="text-field__input text" name="password" id="password" placeholder="Пароль" type="password" value=""></div><button class="title-3 btn btn_theme_purple btn__arrow form-user__btn" type="submit" id="">Войти</button></form><div class="form-user__footer"><span class="text">Нет аккаунта на Toxin?</span><form action="./registration.html"><button class="title-3 btn btn_theme_ligth w99" type="submit" id="">Создать</button></form></div></div></div></main><footer class="footer"><div class="footer__top"><div class="page-wrapper"><div class="footer__col_left"><a class="homepage footer__logo" href="./landing.html"><img class="homepage__logo" src="images/logo_toxin.png" alt="logo"></a><p class="text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__col_center"><div class="center__column"><h3 class="col__title">Навигация</h3><div class="link-group"><div class="link-group__link"><a class="text" href="./index.html">О нас</a></div><div class="link-group__link"><a class="text" href="./404.html">Новости</a></div><div class="link-group__link"><a class="text" href="./sandbox.html">Служба поддержки</a></div><div class="link-group__link"><a class="text" href="./404.html">Услуги</a></div></div></div><div class="center__column"><h3 class="col__title">О нас</h3><div class="link-group"><div class="link-group__link"><a class="text" href="./404.html">О сервисе</a></div><div class="link-group__link"><a class="text" href="./404.html">Наша команда</a></div><div class="link-group__link"><a class="text" href="./404.html">Вакансии</a></div><div class="link-group__link"><a class="text" href="./404.html">Инвесторы</a></div></div></div><div class="center__column"><h3 class="col__title">Служба поддержки</h3><div class="link-group"><div class="link-group__link"><a class="text" href="./404.html">Соглашения</a></div><div class="link-group__link"><a class="text" href="./404.html">Сообщества</a></div><div class="link-group__link"><a class="text" href="./404.html">Связь с нами</a></div></div></div></div><div class="footer__col_right"><h3 class="col__title">Подписка</h3><p class="text">Получайте специальные предложения и новости сервиса</p><form class="subscription w260 footer__subscription" action="#" method="post"><div class="text-field subscription__text-field"><input class="text-field__input text" name="email" id="email" placeholder="Email" type="email" value=""></div><button class="subscription__btn" type="submit"></button></form></div></div></div><div class="footer__bottom"><div class="page-wrapper"><a class="homepage footer__logo" href="./landing.html"><img class="homepage__logo" src="images/logo_toxin.png" alt="logo"></a><span class="text">Copyright © 2018 Toxin отель. Все права защищены.</span><div class="social footer__social"><a class="social__link fa-brands fa-twitter" href="https://twitter.com/"></a><a class="social__link fa-brands fa-facebook-square" href="https://facebook.com/"></a><a class="social__link fa-brands fa-instagram" href="https://instagram.com/"></a></div></div></div></footer></body></html>

src/pages/sign-in/sign-in.pug
extends ../_layout.pug 

block title 
    title Войти в аккаунт - Toxin Hotel 

block content 
    include ../../blocks/header/_header.pug
    include ../../blocks/footer/_footer.pug
    include ../../blocks/libs/nav-header/_nav-header.pug
    include ../../blocks/libs/card/_card.pug
    include ../../blocks/libs/form-user/_form-user.pug

    +header('anonim', '')
        +nav-header(["aboutUs", "services", "job", "news", "agreements"], '') 
    main.sign-in
        .page-wrapper.sign-in__container
            +card('sign-in__sign-in-card')
                +form-user('l', '')

    +footer('')
