docs/search-filter.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><script src="https://kit.fontawesome.com/95901545b1.js" crossorigin="anonymous"></script><title>Поиск номеров - Toxin Hotel</title><script defer="defer" src="js/search-filter.5c0718487717da8e7844.js"></script><link href="css/search-filter.9ae4106f12880662e69e.css" rel="stylesheet"></head><body><header class="header"><div class="page-wrapper"><a class="homepage header__logo" href="./landing.html"><img class="homepage__logo" src="images/logo_toxin.8c8c22ea9c7b5066404c.png" alt="logo"></a><div class="burger header__burger"><input type="checkbox" name="burgerToggle" id="burgerToggle"> <label class="burger__btn" for="burgerToggle"><span></span></label></div><div class="overlay" id="overlay"></div><div class="header__burger-container burger-container"><nav class="nav"><a class="burger-container__item text nav__link" href="./index.html" data-content="О нас">О нас</a><a class="burger-container__item text nav__link nav__link_expand" href="./404.html" data-content="Услуги">Услуги</a><a class="burger-container__item text nav__link" href="./404.html" data-content="Вакансии">Вакансии</a><a class="burger-container__item text nav__link" href="./404.html" data-content="Новости">Новости</a><a class="burger-container__item text nav__link nav__link_expand" href="./404.html" data-content="Соглашения">Соглашения</a></nav><a class="burger-container__item btn-style title-3 btn btn_theme_ligth btn_login" href="./sign-in.html">Войти</a><a class="burger-container__item btn-style title-3 btn btn_theme_purple btn_registration" href="./registration.html">Зарегистрироваться</a></div></div></header><div class="page-wrapper search-content"><aside class="filters search-content__filters"><div class="filters__container"><div class="dropdawn filters__filter filter__datepicker"><label class="dropdawn__title title-3">Даты пребывания в отеле</label> <button class="text dropdawn__btn" id="stayDates" onclick="show()" type="button">CONTENT</button><div class="dropdawn__content dropdawn__content_left" id="stayDatesContent"><div class="datepicker" id="datepicker"></div></div></div><div class="dropdawn filters__filter"><label class="dropdawn__title title-3">Гости</label> <button class="text dropdawn__btn" id="guests" onclick="show()" type="button">CONTENT</button><div class="dropdawn__content dropdawn__content_left" id="guestsContent"><div class="filter-options" id="guestsFilter"><div class="filter-options__option option"><span class="title-3">Взрослые</span><span class="option__settings"> <button class="title-3 btn btn_theme_round-gray" type="button">-</button><span class="title-3 amount">0</span> <button class="title-3 btn btn_theme_round-gray" type="button">+</button></span></div><div class="filter-options__option option"><span class="title-3">Дети</span><span class="option__settings"> <button class="title-3 btn btn_theme_round-gray" type="button">-</button><span class="title-3 amount">0</span> <button class="title-3 btn btn_theme_round-gray" type="button">+</button></span></div><div class="filter-options__option option"><span class="title-3">Младенцы</span><span class="option__settings"> <button class="title-3 btn btn_theme_round-gray" type="button">-</button><span class="title-3 amount">0</span> <button class="title-3 btn btn_theme_round-gray" type="button">+</button></span></div><div class="filter-options__controls controls"><button class="title-3 btn btn_theme_icon-link" type="button">Очистить</button> <button class="title-3 btn btn_theme_icon-link" type="button">Применить</button></div></div></div></div><div class="range-slider filters__filter"><h3 class="title-3 range-slider__title">Диапазон цены</h3><span class="range-slider__legend" id="range-legend"></span><div class="range-slider__slider" id="range-slider"></div><p class="text range-slider__note">Стоимость за сутки пребывания в номере</p></div><div class="filters__filter"><label class="title-3 filter__label">Правила дома</label><div class="checkbox"><input type="checkbox" name="smoke" id="smoke"> <label class="text checkbox__label checkbox__custom" for="smoke">Можно курить</label></div><div class="checkbox"><input type="checkbox" name="pats" id="pats" checked="checked"> <label class="text checkbox__label checkbox__custom" for="pats">Можно с питомцами</label></div><div class="checkbox"><input type="checkbox" name="party" id="party" checked="checked"> <label class="text checkbox__label checkbox__custom" for="party">Можно пригласить гостей (до 10 человек)</label></div></div><div class="filters__filter"><label class="title-3 filter__label">Доступность</label><div class="checkbox"><input type="checkbox" name="wideCorridor" id="wideCorridor"> <label class="text checkbox__label checkbox__custom checkbox__label_rich" for="wideCorridor">Широкий коридор<span class="text checkbox__content">Ширина коридоров в номере не менее 91 см.</span></label></div><div class="checkbox"><input type="checkbox" name="disabledHelper" id="disabledHelper"> <label class="text checkbox__label checkbox__custom checkbox__label_rich" for="disabledHelper">Помощник для инвалидов<span class="text checkbox__content">На 1 этаже вас встретит специалист и проводит до номера.</span></label></div></div><div class="dropdawn filters__filter filter__room-options"><label class="dropdawn__title title-3">Удобства номера</label> <button class="text dropdawn__btn" id="roomOptions" onclick="show()" type="button">CONTENT</button><div class="dropdawn__content dropdawn__content_left" id="roomOptionsContent"><div class="filter-options" id="roomOptionsFilter"><div class="filter-options__option option"><span class="title-3">Спальни</span><span class="option__settings"> <button class="title-3 btn btn_theme_round-gray" type="button">-</button><span class="title-3 amount">0</span> <button class="title-3 btn btn_theme_round-gray" type="button">+</button></span></div><div class="filter-options__option option"><span class="title-3">Кровати</span><span class="option__settings"> <button class="title-3 btn btn_theme_round-gray" type="button">-</button><span class="title-3 amount">0</span> <button class="title-3 btn btn_theme_round-gray" type="button">+</button></span></div><div class="filter-options__option option"><span class="title-3">Ванные комнаты</span><span class="option__settings"> <button class="title-3 btn btn_theme_round-gray" type="button">-</button><span class="title-3 amount">0</span> <button class="title-3 btn btn_theme_round-gray" type="button">+</button></span></div></div></div></div><div class="expandable filters__filter"><button class="title-3 expandable__btn" id="roomOptionsExtra" onclick="show()">Дополнительные удобства</button><div class="expandable__content" id="roomOptionsExtraContent"><div class="checkbox"><input type="checkbox" name="breakfast" id="breakfast"> <label class="text checkbox__label checkbox__custom" for="breakfast">Завтрак</label></div><div class="checkbox"><input type="checkbox" name="table" id="table" checked="checked"> <label class="text checkbox__label checkbox__custom" for="table">Письменный стол</label></div><div class="checkbox"><input type="checkbox" name="chair" id="chair" checked="checked"> <label class="text checkbox__label checkbox__custom" for="chair">Стул для кормления</label></div><div class="checkbox"><input type="checkbox" name="bed" id="bed" checked="checked"> <label class="text checkbox__label checkbox__custom" for="bed">Кроватка</label></div><div class="checkbox"><input type="checkbox" name="tv" id="tv"> <label class="text checkbox__label checkbox__custom" for="tv">Телевизор</label></div><div class="checkbox"><input type="checkbox" name="shampoo" id="shampoo"> <label class="text checkbox__label checkbox__custom" for="shampoo">Шампунь</label></div></div></div></div><button class="filters__show-filters-btn show-filters-btn title-3" id="showFiltersBtn" type="button">Фильтры</button><div class="show-filters-btn__overlay"></div></aside><main class="results"><h1 class="results__title">Номера, которые мы для вас подобрали</h1><div class="results__content"><div class="room-card results__item"><a href="./room-details.html"><img class="room-card__slider" src="images/sketch_888.f54c4c7c2c5a9b850aab.jpg" alt="room"></a><div class="room-card__content"><a href="./room-details.html"><div class="room room-card__room"><h2 class="room__id">888<span class="room__category title-3">люкс</span></h2><div class="room__price"><span class="rub">9 990</span><span class="period"> в сутки</span></div></div></a><div class="room-card__testimonials"><div class="rating testimonials__rating active"><input type="radio" name="room888_rating_" id="room888_rating_5" disabled="disabled" checked="checked"> <label class="rating__star" for="room888_rating_5"></label> <input type="radio" name="room888_rating_" id="room888_rating_4" disabled="disabled"> <label class="rating__star" for="room888_rating_4"></label> <input type="radio" name="room888_rating_" id="room888_rating_3" disabled="disabled"> <label class="rating__star" for="room888_rating_3"></label> <input type="radio" name="room888_rating_" id="room888_rating_2" disabled="disabled"> <label class="rating__star" for="room888_rating_2"></label> <input type="radio" name="room888_rating_" id="room888_rating_1" disabled="disabled"> <label class="rating__star" for="room888_rating_1"></label></div><span class="testimonials__reviews">145</span></div></div></div><div class="room-card results__item"><a href="./room-details.html"><img class="room-card__slider" src="images/sketch_840.b1c1aa0c123180a4d31e.jpg" alt="room"></a><div class="room-card__content"><a href="./room-details.html"><div class="room room-card__room"><h2 class="room__id">840</h2><div class="room__price"><span class="rub">9 990</span><span class="period"> в сутки</span></div></div></a><div class="room-card__testimonials"><div class="rating testimonials__rating active"><input type="radio" name="room840_rating_" id="room840_rating_5" disabled="disabled"> <label class="rating__star" for="room840_rating_5"></label> <input type="radio" name="room840_rating_" id="room840_rating_4" disabled="disabled" checked="checked"> <label class="rating__star" for="room840_rating_4"></label> <input type="radio" name="room840_rating_" id="room840_rating_3" disabled="disabled"> <label class="rating__star" for="room840_rating_3"></label> <input type="radio" name="room840_rating_" id="room840_rating_2" disabled="disabled"> <label class="rating__star" for="room840_rating_2"></label> <input type="radio" name="room840_rating_" id="room840_rating_1" disabled="disabled"> <label class="rating__star" for="room840_rating_1"></label></div><span class="testimonials__reviews">65</span></div></div></div><div class="room-card results__item"><a href="./room-details.html"><img class="room-card__slider" src="images/sketch_980.017fc95d39f5f5a56362.jpg" alt="room"></a><div class="room-card__content"><a href="./room-details.html"><div class="room room-card__room"><h2 class="room__id">980<span class="room__category title-3">люкс</span></h2><div class="room__price"><span class="rub">8 500</span><span class="period"> в сутки</span></div></div></a><div class="room-card__testimonials"><div class="rating testimonials__rating active"><input type="radio" name="room980_rating_" id="room980_rating_5" disabled="disabled"> <label class="rating__star" for="room980_rating_5"></label> <input type="radio" name="room980_rating_" id="room980_rating_4" disabled="disabled"> <label class="rating__star" for="room980_rating_4"></label> <input type="radio" name="room980_rating_" id="room980_rating_3" disabled="disabled" checked="checked"> <label class="rating__star" for="room980_rating_3"></label> <input type="radio" name="room980_rating_" id="room980_rating_2" disabled="disabled"> <label class="rating__star" for="room980_rating_2"></label> <input type="radio" name="room980_rating_" id="room980_rating_1" disabled="disabled"> <label class="rating__star" for="room980_rating_1"></label></div><span class="testimonials__reviews">35</span></div></div></div><div class="room-card results__item"><a href="./room-details.html"><img class="room-card__slider" src="images/sketch_856.f0a5cc3bfcb68f656fc9.jpg" alt="room"></a><div class="room-card__content"><a href="./room-details.html"><div class="room room-card__room"><h2 class="room__id">856</h2><div class="room__price"><span class="rub">7 300</span><span class="period"> в сутки</span></div></div></a><div class="room-card__testimonials"><div class="rating testimonials__rating active"><input type="radio" name="room856_rating_" id="room856_rating_5" disabled="disabled" checked="checked"> <label class="rating__star" for="room856_rating_5"></label> <input type="radio" name="room856_rating_" id="room856_rating_4" disabled="disabled"> <label class="rating__star" for="room856_rating_4"></label> <input type="radio" name="room856_rating_" id="room856_rating_3" disabled="disabled"> <label class="rating__star" for="room856_rating_3"></label> <input type="radio" name="room856_rating_" id="room856_rating_2" disabled="disabled"> <label class="rating__star" for="room856_rating_2"></label> <input type="radio" name="room856_rating_" id="room856_rating_1" disabled="disabled"> <label class="rating__star" for="room856_rating_1"></label></div><span class="testimonials__reviews">19</span></div></div></div><div class="room-card results__item"><a href="./room-details.html"><img class="room-card__slider" src="images/sketch_740.be2548dcbf5f714685ce.jpg" alt="room"></a><div class="room-card__content"><a href="./room-details.html"><div class="room room-card__room"><h2 class="room__id">740</h2><div class="room__price"><span class="rub">6 000</span><span class="period"> в сутки</span></div></div></a><div class="room-card__testimonials"><div class="rating testimonials__rating active"><input type="radio" name="room740_rating_" id="room740_rating_5" disabled="disabled"> <label class="rating__star" for="room740_rating_5"></label> <input type="radio" name="room740_rating_" id="room740_rating_4" disabled="disabled" checked="checked"> <label class="rating__star" for="room740_rating_4"></label> <input type="radio" name="room740_rating_" id="room740_rating_3" disabled="disabled"> <label class="rating__star" for="room740_rating_3"></label> <input type="radio" name="room740_rating_" id="room740_rating_2" disabled="disabled"> <label class="rating__star" for="room740_rating_2"></label> <input type="radio" name="room740_rating_" id="room740_rating_1" disabled="disabled"> <label class="rating__star" for="room740_rating_1"></label></div><span class="testimonials__reviews">44</span></div></div></div><div class="room-card results__item"><a href="./room-details.html"><img class="room-card__slider" src="images/sketch_982.d23e3f3f56aabe9c5a9d.jpg" alt="room"></a><div class="room-card__content"><a href="./room-details.html"><div class="room room-card__room"><h2 class="room__id">982</h2><div class="room__price"><span class="rub">5 800</span><span class="period"> в сутки</span></div></div></a><div class="room-card__testimonials"><div class="rating testimonials__rating active"><input type="radio" name="room982_rating_" id="room982_rating_5" disabled="disabled"> <label class="rating__star" for="room982_rating_5"></label> <input type="radio" name="room982_rating_" id="room982_rating_4" disabled="disabled"> <label class="rating__star" for="room982_rating_4"></label> <input type="radio" name="room982_rating_" id="room982_rating_3" disabled="disabled" checked="checked"> <label class="rating__star" for="room982_rating_3"></label> <input type="radio" name="room982_rating_" id="room982_rating_2" disabled="disabled"> <label class="rating__star" for="room982_rating_2"></label> <input type="radio" name="room982_rating_" id="room982_rating_1" disabled="disabled"> <label class="rating__star" for="room982_rating_1"></label></div><span class="testimonials__reviews">56</span></div></div></div><div class="room-card results__item"><a href="./room-details.html"><img class="room-card__slider" src="images/sketch_678.7893a023a520ebeffb30.jpg" alt="room"></a><div class="room-card__content"><a href="./room-details.html"><div class="room room-card__room"><h2 class="room__id">678</h2><div class="room__price"><span class="rub">5 500</span><span class="period"> в сутки</span></div></div></a><div class="room-card__testimonials"><div class="rating testimonials__rating active"><input type="radio" name="room678_rating_" id="room678_rating_5" disabled="disabled" checked="checked"> <label class="rating__star" for="room678_rating_5"></label> <input type="radio" name="room678_rating_" id="room678_rating_4" disabled="disabled"> <label class="rating__star" for="room678_rating_4"></label> <input type="radio" name="room678_rating_" id="room678_rating_3" disabled="disabled"> <label class="rating__star" for="room678_rating_3"></label> <input type="radio" name="room678_rating_" id="room678_rating_2" disabled="disabled"> <label class="rating__star" for="room678_rating_2"></label> <input type="radio" name="room678_rating_" id="room678_rating_1" disabled="disabled"> <label class="rating__star" for="room678_rating_1"></label></div><span class="testimonials__reviews">45</span></div></div></div><div class="room-card results__item"><a href="./room-details.html"><img class="room-card__slider" src="images/sketch_450.4b6fdbc3e31b16b6aff5.jpg" alt="room"></a><div class="room-card__content"><a href="./room-details.html"><div class="room room-card__room"><h2 class="room__id">450</h2><div class="room__price"><span class="rub">5 300</span><span class="period"> в сутки</span></div></div></a><div class="room-card__testimonials"><div class="rating testimonials__rating active"><input type="radio" name="room450_rating_" id="room450_rating_5" disabled="disabled"> <label class="rating__star" for="room450_rating_5"></label> <input type="radio" name="room450_rating_" id="room450_rating_4" disabled="disabled" checked="checked"> <label class="rating__star" for="room450_rating_4"></label> <input type="radio" name="room450_rating_" id="room450_rating_3" disabled="disabled"> <label class="rating__star" for="room450_rating_3"></label> <input type="radio" name="room450_rating_" id="room450_rating_2" disabled="disabled"> <label class="rating__star" for="room450_rating_2"></label> <input type="radio" name="room450_rating_" id="room450_rating_1" disabled="disabled"> <label class="rating__star" for="room450_rating_1"></label></div><span class="testimonials__reviews">39</span></div></div></div><div class="room-card results__item"><a href="./room-details.html"><img class="room-card__slider" src="images/sketch_350.b630e2cbbf8e45a4d2a2.jpg" alt="room"></a><div class="room-card__content"><a href="./room-details.html"><div class="room room-card__room"><h2 class="room__id">350</h2><div class="room__price"><span class="rub">5 000</span><span class="period"> в сутки</span></div></div></a><div class="room-card__testimonials"><div class="rating testimonials__rating active"><input type="radio" name="room350_rating_" id="room350_rating_5" disabled="disabled"> <label class="rating__star" for="room350_rating_5"></label> <input type="radio" name="room350_rating_" id="room350_rating_4" disabled="disabled"> <label class="rating__star" for="room350_rating_4"></label> <input type="radio" name="room350_rating_" id="room350_rating_3" disabled="disabled" checked="checked"> <label class="rating__star" for="room350_rating_3"></label> <input type="radio" name="room350_rating_" id="room350_rating_2" disabled="disabled"> <label class="rating__star" for="room350_rating_2"></label> <input type="radio" name="room350_rating_" id="room350_rating_1" disabled="disabled"> <label class="rating__star" for="room350_rating_1"></label></div><span class="testimonials__reviews">77</span></div></div></div><div class="room-card results__item"><a href="./room-details.html"><img class="room-card__slider" src="images/sketch_666.3c6c049fafbfa623b60d.jpg" alt="room"></a><div class="room-card__content"><a href="./room-details.html"><div class="room room-card__room"><h2 class="room__id">666</h2><div class="room__price"><span class="rub">5 000</span><span class="period"> в сутки</span></div></div></a><div class="room-card__testimonials"><div class="rating testimonials__rating active"><input type="radio" name="room666_rating_" id="room666_rating_5" disabled="disabled" checked="checked"> <label class="rating__star" for="room666_rating_5"></label> <input type="radio" name="room666_rating_" id="room666_rating_4" disabled="disabled"> <label class="rating__star" for="room666_rating_4"></label> <input type="radio" name="room666_rating_" id="room666_rating_3" disabled="disabled"> <label class="rating__star" for="room666_rating_3"></label> <input type="radio" name="room666_rating_" id="room666_rating_2" disabled="disabled"> <label class="rating__star" for="room666_rating_2"></label> <input type="radio" name="room666_rating_" id="room666_rating_1" disabled="disabled"> <label class="rating__star" for="room666_rating_1"></label></div><span class="testimonials__reviews">25</span></div></div></div><div class="room-card results__item"><a href="./room-details.html"><img class="room-card__slider" src="images/sketch_444.612af1c34bf4be3ad812.jpg" alt="room"></a><div class="room-card__content"><a href="./room-details.html"><div class="room room-card__room"><h2 class="room__id">444</h2><div class="room__price"><span class="rub">5 000</span><span class="period"> в сутки</span></div></div></a><div class="room-card__testimonials"><div class="rating testimonials__rating active"><input type="radio" name="room444_rating_" id="room444_rating_5" disabled="disabled"> <label class="rating__star" for="room444_rating_5"></label> <input type="radio" name="room444_rating_" id="room444_rating_4" disabled="disabled" checked="checked"> <label class="rating__star" for="room444_rating_4"></label> <input type="radio" name="room444_rating_" id="room444_rating_3" disabled="disabled"> <label class="rating__star" for="room444_rating_3"></label> <input type="radio" name="room444_rating_" id="room444_rating_2" disabled="disabled"> <label class="rating__star" for="room444_rating_2"></label> <input type="radio" name="room444_rating_" id="room444_rating_1" disabled="disabled"> <label class="rating__star" for="room444_rating_1"></label></div><span class="testimonials__reviews">15</span></div></div></div><div class="room-card results__item"><a href="./room-details.html"><img class="room-card__slider" src="images/sketch_352.71f981da5af593e31164.jpg" alt="room"></a><div class="room-card__content"><a href="./room-details.html"><div class="room room-card__room"><h2 class="room__id">352</h2><div class="room__price"><span class="rub">5 000</span><span class="period"> в сутки</span></div></div></a><div class="room-card__testimonials"><div class="rating testimonials__rating active"><input type="radio" name="room352_rating_" id="room352_rating_5" disabled="disabled"> <label class="rating__star" for="room352_rating_5"></label> <input type="radio" name="room352_rating_" id="room352_rating_4" disabled="disabled"> <label class="rating__star" for="room352_rating_4"></label> <input type="radio" name="room352_rating_" id="room352_rating_3" disabled="disabled" checked="checked"> <label class="rating__star" for="room352_rating_3"></label> <input type="radio" name="room352_rating_" id="room352_rating_2" disabled="disabled"> <label class="rating__star" for="room352_rating_2"></label> <input type="radio" name="room352_rating_" id="room352_rating_1" disabled="disabled"> <label class="rating__star" for="room352_rating_1"></label></div><span class="testimonials__reviews">55</span></div></div></div></div><div class="pagination results__pagination"><nav class="pagination__pages text"><a class="pages__page" href="#">1</a><a class="pages__page" href="#">2</a><a class="pages__page" href="#">3</a><span class="pages__page">...</span><a class="pages__page pages__page_selected" href="#">15</a> <button class="title-3 btn btn_theme_round-green btn__arrow" type="button"></button></nav><div class="pagination__summury text">1 – 12 из 100+ вариантов аренды</div></div></main></div><footer class="footer"><div class="footer__top"><div class="page-wrapper"><div class="footer__col_left"><a class="homepage footer__logo" href="./landing.html"><img class="homepage__logo" src="images/logo_toxin.8c8c22ea9c7b5066404c.png" alt="logo"></a><p class="text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__col_center"><div class="center__column"><h3 class="col__title">Навигация</h3><div class="link-group"><div class="link-group__link"><a class="text" href="./index.html">О нас</a></div><div class="link-group__link"><a class="text" href="./404.html">Новости</a></div><div class="link-group__link"><a class="text" href="./sandbox.html">Служба поддержки</a></div><div class="link-group__link"><a class="text" href="./404.html">Услуги</a></div></div></div><div class="center__column"><h3 class="col__title">О нас</h3><div class="link-group"><div class="link-group__link"><a class="text" href="./404.html">О сервисе</a></div><div class="link-group__link"><a class="text" href="./404.html">Наша команда</a></div><div class="link-group__link"><a class="text" href="./404.html">Вакансии</a></div><div class="link-group__link"><a class="text" href="./404.html">Инвесторы</a></div></div></div><div class="center__column"><h3 class="col__title">Служба поддержки</h3><div class="link-group"><div class="link-group__link"><a class="text" href="./404.html">Соглашения</a></div><div class="link-group__link"><a class="text" href="./404.html">Сообщества</a></div><div class="link-group__link"><a class="text" href="./404.html">Связь с нами</a></div></div></div></div><div class="footer__col_right"><h3 class="col__title">Подписка</h3><p class="text">Получайте специальные предложения и новости сервиса</p><form class="subscription w260 footer__subscription" action="#" method="post"><div class="text-field subscription__text-field"><input class="text-field__input text" name="subscription-email" id="subscription-email" placeholder="Email" type="email" value=""></div><button class="subscription__btn" type="submit"></button></form></div></div></div><div class="footer__bottom"><div class="page-wrapper"><a class="homepage footer__logo" href="./landing.html"><img class="homepage__logo" src="images/logo_toxin.8c8c22ea9c7b5066404c.png" alt="logo"></a><span class="text">Copyright © 2018 Toxin отель. Все права защищены.</span><div class="social footer__social"><a class="social__link fa-brands fa-twitter" href="https://twitter.com/"></a><a class="social__link fa-brands fa-facebook-square" href="https://facebook.com/"></a><a class="social__link fa-brands fa-instagram" href="https://instagram.com/"></a></div></div></div></footer></body></html>

src/pages/search-filter/search-filter.pug
extends ../_layout.pug

block title 
    title Поиск номеров - Toxin Hotel

block content 
    include ../../blocks/header/_header.pug
    include ../../blocks/footer/_footer.pug
    include ../../blocks/libs/dropdawn/_dropdawn.pug
    include ../../blocks/libs/datepicker/_datepicker.pug
    include ../../blocks/libs/filter-options/_filter-options.pug
    include ../../blocks/libs/range-slider/_range-slider.pug
    include ../../blocks/libs/checkbox/_checkbox.pug
    include ../../blocks/libs/expandable/_expandable.pug
    include ../../blocks/libs/room-card/_room-card.pug
    include ../../blocks/libs/pagination/_pagination.pug

    +header('anonim', '')
    .page-wrapper.search-content
        aside.filters
            +dropdawn('stayDates', 'Даты пребывания в отеле', 'filters__filter filter_lower')
                +datepicker('datepicker')
            +dropdawn('guests', 'Гости', 'filters__filter')
                +filter-options('guestsFilter', ['Взрослые','Дети','Младенцы'], '', 'c')
            +range-slider('Диапазон цены', 'filters__filter')
                p.text.range-slider__note Стоимость за сутки пребывания в номере
            .filters__filter
                label.title-3.filter__label Правила дома
                +checkbox('short', 'Можно курить', '', 'smoke', '', '', '')
                +checkbox('short', 'Можно с питомцами', '', 'pats', '', 'c', '')
                +checkbox('short', 'Можно пригласить гостей (до 10 человек)', '', 'party', '', 'c', '')
            .filters__filter
                label.title-3.filter__label Доступность
                +checkbox('rich', 'Широкий коридор', 'Ширина коридоров в номере не менее 91 см.', 'wideCorridor', '', '', '')
                +checkbox('rich', 'Помощник для инвалидов', 'На 1 этаже вас встретит специалист  и проводит до номера.', 'disabledHelper', '', '', '')
            +dropdawn('roomOptions', 'Удобства номера', 'filters__filter filter_lowest')
                +filter-options('roomOptionsFilter', ['Спальни','Кровати','Ванные комнаты'], '', '')
            +expandable('roomOptionsExtra', 'Дополнительные удобства', 'filters__filter')
                +checkbox('short', 'Завтрак', '', 'breakfast', '', '', '')
                +checkbox('short', 'Письменный стол', '', 'table', '', 'c', '')
                +checkbox('short', 'Стул для кормления', '', 'chair', '', 'c', '')
                +checkbox('short', 'Кроватка', '', 'bed', '', 'c', '')
                +checkbox('short', 'Телевизор', '', 'tv', '', '', '')
                +checkbox('short', 'Шампунь', '', 'shampoo', '', '', '')

        main.results
            h1.results__title Номера, которые мы для вас подобрали

            each room in [888, 840, 980, 856, 740, 982, 678, 450, 350, 666, 444, 352]
                - var roomId = 'id' + room
                a(href= data.toxinLinks.internal.RoomDetails.url) 
                    +room-card(
                        room, 
                        data.room[roomId].category, 
                        data.room[roomId].price, 
                        data.room[roomId].rating, 
                        data.room[roomId].reviews.total, 
                        'results__item')
            +pagination('results__pagination', 15, [1, 2, 3])

    +footer('')
