docs/form-elements.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><script src="https://kit.fontawesome.com/95901545b1.js" crossorigin="anonymous"></script><style>body {background-color: rgba(244, 244, 246, 1);}.promo-header {padding: 30px 30px 62px 30px;}.promo-header__logo {transition: 0.3s;}.promo-header__logo:hover {transform: scale(1.1);}</style><title>Form Elements</title><script defer="defer" src="js/form-elements.70c9f6f37f7a50862510.js"></script><link href="css/form-elements.35e74b1848e68ce54669.css" rel="stylesheet"></head><body><div class="promo-header"><a class="promo-header__link" href="./index.html"><img class="promo-header__logo" src="images/logo_toxin_mini.941c5c5c52b286eecc2b.svg" alt="toxin"></a></div><main class="elements page-wrapper"><div class="elements__section elements__section_1"><div class="col col_left"><div class="elements__item"><div class="text-field w320"><label class="text-field__title title-3" for="email">text field</label> <input class="text-field__input text" name="email" id="email" placeholder="Email" type="email" value=""></div></div><div class="elements__item"><div class="text-field w320"><label class="text-field__title title-3" for="text">text field</label> <input class="text-field__input text" name="text" id="text" placeholder="" value="This is pretty awesome"></div></div><div class="elements__item"><div class="dropdawn w320"><label class="dropdawn__title title-3">dropdawn</label> <button class="text dropdawn__btn" id="guests" onclick="show()" type="button">CONTENT</button><div class="dropdawn__content dropdawn__content_left" id="guestsContent"></div></div></div><div class="elements__item elements__item_high"><div class="text-field w320"><label class="text-field__title title-3" for="masked">masked text field</label> <input class="text-field__input text" name="masked" id="masked" placeholder="ДД.ММ.ГГГГ" value=""></div></div><div class="elements__item elements__item_inline elements__item_high"><div class="dropdawn w150"><label class="dropdawn__title title-3">date dropdawn</label> <button class="text dropdawn__btn" id="searchDateFrom" onclick="show()" type="button">CONTENT</button><div class="dropdawn__content dropdawn__content_left" id="searchDateFromContent"><div class="datepicker" id="searchDatepickerFrom"></div></div></div><div class="dropdawn w150"><label class="dropdawn__title title-3">date dropdawn</label> <button class="text dropdawn__btn" id="searchDateTo" onclick="show()" type="button">CONTENT</button><div class="dropdawn__content dropdawn__content_right" id="searchDateToContent"><div class="datepicker" id="searchDatepickerTo"></div></div></div></div><div class="elements__item elements__item_high"><div class="dropdawn w266"><label class="dropdawn__title title-3">filter date dropdown</label> <button class="text dropdawn__btn" id="filterDate" onclick="show()" type="button">CONTENT</button><div class="dropdawn__content dropdawn__content_left" id="filterDateContent"><div class="datepicker" id="datepicker"></div></div></div></div><div class="elements__item"><form class="subscription w266" action="#" method="post"><div class="text-field subscription__text-field"><label class="text-field__title title-3" for="subscription-email">subscription text field</label> <input class="text-field__input text" name="subscription-email" id="subscription-email" placeholder="Email" type="email" value=""></div><button class="subscription__btn" type="submit"></button></form></div></div><div class="col col_center"><div class="elements__item elements__item_high"><h3 class="item__title">Checkbox Buttons</h3><div class="checkbox"><input type="checkbox" name="smoke" id="smoke"> <label class="text checkbox__label checkbox__custom" for="smoke">Можно курить</label></div><div class="checkbox"><input type="checkbox" name="pats" id="pats" checked="checked"> <label class="text checkbox__label checkbox__custom" for="pats">Можно с питомцами</label></div><div class="checkbox"><input type="checkbox" name="party" id="party" checked="checked"> <label class="text checkbox__label checkbox__custom" for="party">Можно пригласить гостей (до 10 человек)</label></div></div><div class="elements__item elements__item_high"><h3 class="item__title">Radio Buttons</h3><div class="radio"><input type="radio" name="sex" id="male"> <label class="radio__label text radio__custom" for="male">Мужчина</label></div><div class="radio"><input type="radio" name="sex" id="female"> <label class="radio__label text radio__custom" for="female">Женщина</label></div></div><div class="elements__item elements__item_high"><h3 class="item__title">Toggle</h3><div class="toggle"><input type="checkbox" name="mailing1" id="mailing1" checked="checked"> <label class="toggle__label text toggle__custom" for="mailing1">Получать спецпредложения</label></div><div class="toggle"><input type="checkbox" name="mailing2" id="mailing2"> <label class="toggle__label text toggle__custom" for="mailing2">Получать спецпредложения</label></div></div><div class="elements__item elements__item_high"><h3 class="item__title">Like Button</h3><button class="like-btn btn-justify">2</button> <button class="like-btn like-btn_purple">12</button></div><div class="elements__item item__rating"><h3 class="item__title">rate Button</h3><div class="rating active"><input type="radio" name="rating1" id="rating15"> <label class="rating__star" for="rating15"></label> <input type="radio" name="rating1" id="rating14" checked="checked"> <label class="rating__star" for="rating14"></label> <input type="radio" name="rating1" id="rating13"> <label class="rating__star" for="rating13"></label> <input type="radio" name="rating1" id="rating12"> <label class="rating__star" for="rating12"></label> <input type="radio" name="rating1" id="rating11"> <label class="rating__star" for="rating11"></label></div><div class="rating active"><input type="radio" name="rating2" id="rating25" checked="checked"> <label class="rating__star" for="rating25"></label> <input type="radio" name="rating2" id="rating24"> <label class="rating__star" for="rating24"></label> <input type="radio" name="rating2" id="rating23"> <label class="rating__star" for="rating23"></label> <input type="radio" name="rating2" id="rating22"> <label class="rating__star" for="rating22"></label> <input type="radio" name="rating2" id="rating21"> <label class="rating__star" for="rating21"></label></div></div></div><div class="col col_right"><div class="elements__item elements__item_high"><div class="range-slider"><h3 class="title-3 range-slider__title">Range Slider</h3><span class="range-slider__legend" id="range-legend"></span><div class="range-slider__slider" id="range-slider"></div></div></div><div class="elements__item elements__item_low"><h3 class="item__title">Buttons</h3><button class="title-3 btn btn_theme_purple w99 item__btn" type="button">Click me</button> <button class="title-3 btn btn_theme_purple w99 item__btn" type="button">Click me</button></div><div class="elements__item elements__item_low"><button class="title-3 btn btn_theme_ligth w99 item__btn" type="button">Click me</button> <button class="title-3 btn btn_theme_ligth w99 item__btn" type="button">Click me</button></div><div class="elements__item elements__item_low"><button class="title-3 btn btn_theme_icon-link item__btn" type="button">Click me</button> <button class="title-3 btn btn_theme_icon-link item__btn" type="button">Click me</button></div><div class="elements__item elements__item_high"><button class="title-3 btn btn_theme_purple btn__arrow w320" type="button">Перейти к оплате</button></div><div class="elements__item"><h3 class="item__title">pagination</h3><div class="pagination"><nav class="pagination__pages text"><a class="pages__page" href="#">1</a><a class="pages__page" href="#">2</a><a class="pages__page" href="#">3</a><span class="pages__page">...</span><a class="pages__page pages__page_selected" href="#">15</a> <button class="title-3 btn btn_theme_round-green btn__arrow" type="button"></button></nav><div class="pagination__summury text">1 – 12 из 100+ вариантов аренды</div></div></div></div></div><div class="elements__section elements__section_2"><div class="col col_left"><div class="elements__item"><div class="dropdawn w266"><label class="dropdawn__title title-3">dropdawn</label> <button class="text dropdawn__btn" id="facilities1" onclick="show()" type="button">CONTENT</button><div class="dropdawn__content dropdawn__content_left" id="facilities1Content"></div></div></div><div class="elements__item"><div class="dropdawn w266"><label class="dropdawn__title title-3">dropdawn</label> <button class="text dropdawn__btn" id="facilities2" onclick="show()" type="button">CONTENT</button><div class="dropdawn__content dropdawn__content_left" id="facilities2Content"><div class="filter-options" id="facilitiesFilter2"><div class="filter-options__option option"><span class="title-3">Спальни</span><span class="option__settings"> <button class="title-3 btn btn_theme_round-gray" type="button">-</button><span class="title-3 amount">0</span> <button class="title-3 btn btn_theme_round-gray" type="button">+</button></span></div><div class="filter-options__option option"><span class="title-3">Кровати</span><span class="option__settings"> <button class="title-3 btn btn_theme_round-gray" type="button">-</button><span class="title-3 amount">0</span> <button class="title-3 btn btn_theme_round-gray" type="button">+</button></span></div><div class="filter-options__option option"><span class="title-3">Ванные комнаты</span><span class="option__settings"> <button class="title-3 btn btn_theme_round-gray" type="button">-</button><span class="title-3 amount">0</span> <button class="title-3 btn btn_theme_round-gray" type="button">+</button></span></div></div></div></div></div></div><div class="col col_center"><div class="elements__item"><div class="dropdawn w320"><label class="dropdawn__title title-3">dropdawn</label> <button class="text dropdawn__btn" id="guests1" onclick="show()" type="button">CONTENT</button><div class="dropdawn__content dropdawn__content_left" id="guests1Content"><div class="filter-options" id="guestsFilter1"><div class="filter-options__option option"><span class="title-3">Взрослые</span><span class="option__settings"> <button class="title-3 btn btn_theme_round-gray" type="button">-</button><span class="title-3 amount">0</span> <button class="title-3 btn btn_theme_round-gray" type="button">+</button></span></div><div class="filter-options__option option"><span class="title-3">Дети</span><span class="option__settings"> <button class="title-3 btn btn_theme_round-gray" type="button">-</button><span class="title-3 amount">0</span> <button class="title-3 btn btn_theme_round-gray" type="button">+</button></span></div><div class="filter-options__option option"><span class="title-3">Младенцы</span><span class="option__settings"> <button class="title-3 btn btn_theme_round-gray" type="button">-</button><span class="title-3 amount">0</span> <button class="title-3 btn btn_theme_round-gray" type="button">+</button></span></div><div class="filter-options__controls controls"><button class="title-3 btn btn_theme_icon-link" type="button">Очистить</button> <button class="title-3 btn btn_theme_icon-link" type="button">Применить</button></div></div></div></div></div></div><div class="col col_right"><div class="elements__item"><div class="dropdawn w320"><label class="dropdawn__title title-3">dropdawn</label> <button class="text dropdawn__btn" id="guests2" onclick="show()" type="button">CONTENT</button><div class="dropdawn__content dropdawn__content_left" id="guests2Content"><div class="filter-options" id="guestsfilter2"><div class="filter-options__option option"><span class="title-3">Взрослые</span><span class="option__settings"> <button class="title-3 btn btn_theme_round-gray" type="button">-</button><span class="title-3 amount">0</span> <button class="title-3 btn btn_theme_round-gray" type="button">+</button></span></div><div class="filter-options__option option"><span class="title-3">Дети</span><span class="option__settings"> <button class="title-3 btn btn_theme_round-gray" type="button">-</button><span class="title-3 amount">0</span> <button class="title-3 btn btn_theme_round-gray" type="button">+</button></span></div><div class="filter-options__option option"><span class="title-3">Младенцы</span><span class="option__settings"> <button class="title-3 btn btn_theme_round-gray" type="button">-</button><span class="title-3 amount">0</span> <button class="title-3 btn btn_theme_round-gray" type="button">+</button></span></div><div class="filter-options__controls controls"><button class="title-3 btn btn_theme_icon-link" type="button">Очистить</button> <button class="title-3 btn btn_theme_icon-link" type="button">Применить</button></div></div></div></div></div></div></div><div class="elements__section elements__section_3"><div class="col col_left"><div class="elements__item item__expandable"><div class="expandable w266"><button class="title-3 expandable__btn" id="exp1" onclick="show()">expandable checkbox list</button><div class="expandable__content" id="exp1Content"></div></div></div><div class="elements__item item__expandable"><div class="expandable w266"><button class="title-3 expandable__btn" id="exp2" onclick="show()">expandable checkbox list</button><div class="expandable__content" id="exp2Content"><div class="checkbox"><input type="checkbox" name="breakfast" id="breakfast"> <label class="text checkbox__label checkbox__custom" for="breakfast">Завтрак</label></div><div class="checkbox"><input type="checkbox" name="table" id="table" checked="checked"> <label class="text checkbox__label checkbox__custom" for="table">Письменный стол</label></div><div class="checkbox"><input type="checkbox" name="chair" id="chair" checked="checked"> <label class="text checkbox__label checkbox__custom" for="chair">Стул для кормления</label></div><div class="checkbox"><input type="checkbox" name="bed" id="bed" checked="checked"> <label class="text checkbox__label checkbox__custom" for="bed">Кроватка</label></div><div class="checkbox"><input type="checkbox" name="tv" id="tv"> <label class="text checkbox__label checkbox__custom" for="tv">Телевизор</label></div><div class="checkbox"><input type="checkbox" name="shampoo" id="shampoo"> <label class="text checkbox__label checkbox__custom" for="shampoo">Шампунь</label></div></div></div></div></div><div class="col col_center"><div class="elements__item item__rich-chk"><h3 class="item__title">rich Checkbox Buttons</h3><div class="checkbox"><input type="checkbox" name="wideCorridor" id="wideCorridor"> <label class="text checkbox__label checkbox__custom checkbox__label_rich" for="wideCorridor">Широкий коридор<span class="text checkbox__content">Ширина коридоров в номере не менее 91 см.</span></label></div><div class="checkbox"><input type="checkbox" name="disabledHelper" id="disabledHelper"> <label class="text checkbox__label checkbox__custom checkbox__label_rich" for="disabledHelper">Помощник для инвалидов<span class="text checkbox__content">На 1 этаже вас встретит специалист и проводит до номера.</span></label></div></div></div><div class="col col_right"><div class="elements__item item__bullet-list"><h3 class="item__title">Bullet list</h3><ul class="bullet-list w266"><li class="text bullet-list__item">Нельзя с питомцами</li><li class="text bullet-list__item">Без вечеринок и мероприятий</li><li class="text bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div></div><div class="elements__section elements__section_4"><div class="col col_left"><div class="elements__item"><ul class="room-features"><li class="text room-features__item insert_emoticon">Комфорт<p class="text room-features__description">Шумопоглощающие стены</p></li><li class="text room-features__item location_city">Удобство<p class="text room-features__description">Окно в каждой из спален</p></li></ul></div></div><div class="col col_right"><div class="elements__item"><figure class="review"><figcaption class="author"><img class="author__avatar" src="images/avatar_user_1.9a247cbf42bdefa01a2f.jpg" alt="Мурад Сарафанов"><p class="text author__name">Мурад Сарафанов</p><p class="text review__date">5 дней назад</p></figcaption><button class="like-btn like-btn_purple review__likes">12</button><blockquote class="text review__content">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</blockquote></figure></div></div></div></main></body></html>

src/pages/form-elements/form-elements.pug
extends ../_layoutpromo.pug

block title 
    title Form Elements

block content 
    include ../../blocks/libs/text-field/_text-field.pug
    include ../../blocks/libs/dropdawn/_dropdawn.pug
    include ../../blocks/libs/datepicker/_datepicker.pug
    include ../../blocks/libs/subscription/_subscription.pug
    include ../../blocks/libs/checkbox/_checkbox.pug
    include ../../blocks/libs/radio/_radio.pug
    include ../../blocks/libs/toggle/_toggle.pug
    include ../../blocks/libs/like-btn/_like-btn.pug
    include ../../blocks/libs/rating/_rating.pug
    include ../../blocks/libs/range-slider/_range-slider.pug
    include ../../blocks/libs/btn/_btn.pug
    include ../../blocks/libs/pagination/_pagination.pug
    include ../../blocks/libs/filter-options/_filter-options.pug
    include ../../blocks/libs/expandable/_expandable.pug
    include ../../blocks/libs/bullet-list/_bullet-list.pug
    include ../../blocks/libs/room-features/_room-features.pug
    include ../../blocks/libs/review/_review.pug
    
    main.elements.page-wrapper

        section.elements__section.elements__section_1

            .col.col_left
                .elements__item
                    +text-field('text field', 'email', 'email', 'Email', 'w320')
                .elements__item
                    +text-field('text field', 'text', 'text', '', 'w320', 'This is pretty awesome')
                .elements__item
                    +dropdawn('guests', 'dropdawn', 'w320')
                .elements__item.elements__item_high
                    +text-field('masked text field', 'text', 'masked', 'ДД.ММ.ГГГГ', 'w320')
                .elements__item.elements__item_inline.elements__item_high
                    +dropdawn('searchDateFrom', 'date dropdawn', 'w150')
                        +datepicker('searchDatepickerFrom')
                    +dropdawn('searchDateTo', 'date dropdawn', 'w150', 'r')
                        +datepicker('searchDatepickerTo')
                .elements__item.elements__item_high
                    +dropdawn('filterDate', 'filter date dropdown', 'w266')
                        +datepicker('datepicker')
                .elements__item
                    +subscription('subscription text field', 'w266')

            .col.col_center
                .elements__item.elements__item_high
                    h3.item__title Checkbox Buttons
                    +checkbox('short', 'Можно курить', '', 'smoke', 'cls', '', 'disabled')
                    +checkbox('short', 'Можно с питомцами', '', 'pats', 'cls', 'c', '')
                    +checkbox('short', 'Можно пригласить гостей (до 10 человек)', '', 'party', 'cls', 'c', '')
                .elements__item.elements__item_high
                    h3.item__title Radio Buttons
                    +radio('sex', sexSelect, '')  
                .elements__item.elements__item_high
                    h3.item__title Toggle
                    +toggle('Получать спецпредложения', 'mailing1', 'cls', 'c')
                    +toggle('Получать спецпредложения', 'mailing2', 'cls', '')
                .elements__item.elements__item_high
                    h3.item__title Like Button
                    +like-btn(2, 'btn-justify')
                    +like-btn(12, 'cls')
                .elements__item.item__rating
                    h3.item__title rate Button
                    +rating('rating1', 4, '', '')
                    +rating('rating2', 5, '', '')

            .col.col_right
                .elements__item.elements__item_high
                    +range-slider('Range Slider', 'cls')
                .elements__item.elements__item_low
                    h3.item__title Buttons
                    +btn('Click me', 'btn_theme_purple w99 item__btn', 'button')
                    +btn('Click me', 'btn_theme_purple w99 item__btn', 'button')
                .elements__item.elements__item_low
                    +btn('Click me', 'btn_theme_ligth w99 item__btn', 'button')
                    +btn('Click me', 'btn_theme_ligth w99 item__btn', 'button')
                .elements__item.elements__item_low    
                    +btn('Click me', 'btn_theme_icon-link item__btn', 'button')
                    +btn('Click me', 'btn_theme_icon-link item__btn', 'button')
                .elements__item.elements__item_high 
                    +btn('Перейти к оплате', 'btn_theme_purple btn__arrow w320', 'button')
                .elements__item
                    h3.item__title pagination
                    +pagination('cls', 15, [1, 2, 3])

        section.elements__section.elements__section_2

            .col.col_left
                .elements__item 
                    +dropdawn('facilities1', 'dropdawn', 'w266')
                .elements__item 

            .col.col_center
                .elements__item 
                    +dropdawn('guests1', 'dropdawn', 'w320')
                        +filter-options('guestsOptions1', ['Взрослые','Дети','Младенцы'], 'cls', 'c')

            .col.col_right
                .elements__item 
                    +dropdawn('guests2', 'dropdawn', 'w320')
                        +filter-options('guestsOptions2', ['Взрослые','Дети','Младенцы'], 'cls', 'c')

        section.elements__section.elements__section_3

            .col.col_left
                .elements__item 
                    +expandable('exp1', 'expandable checkbox list', 'w266')
                .elements__item 
                    +expandable('exp2', 'expandable checkbox list', 'w266')
                        +checkbox('short', 'Завтрак', '', 'breakfast', 'cls', '', 'disabled')
                        +checkbox('short', 'Письменный стол', '', 'table', 'cls', 'c', 'disabled')
                        +checkbox('short', 'Стул для кормления', '', 'chair', 'cls', 'c', 'disabled')
                        +checkbox('short', 'Кроватка', '', 'bed', 'cls', 'c', 'disabled')
                        +checkbox('short', 'Телевизор', '', 'tv', 'cls', '', 'disabled')
                        +checkbox('short', 'Шампунь', '', 'shampoo', 'cls', '', 'disabled')

            .col.col_center
                .elements__item.item__rich-chk
                    h3.item__title rich Checkbox Buttons
                    +checkbox('rich', 'Широкий коридор', 'Ширина коридоров в номере не менее 91 см.', 'wideCorridor', 'cls', '', 'disable')
                    +checkbox('rich', 'Помощник для инвалидов', 'На 1 этаже вас встретит специалист  и проводит до номера.', 'disabledHelper', 'cls', '', 'disable')

            .col.col_right
                .elements__item.item__bullet-list 
                    h3.item__title Bullet list
                    +bullet-list('bullet list', roomRules, 'w266')

        section.elements__section.elements__section_4

            .col.col_left
                .elements__item 
                    +room-features(roomFeatures, 'cls')

            .col.col_right
                .elements__item 
                    +review('Мурад Сарафанов', 'avatar_user_1.jpg', '5 дней назад', 12, 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.')
