src/pages/index/index.pug
extends ../_layoutpromo.pug

block title 
    title Обучение MetaLamp. Вторая часть.

block content 
    nav.navigation
        .navigation__section
            .col
                h2.title-1 Ui kit
                a.navigation__link.title-3(href="./colors-type.html") Colors and type
                a.navigation__link.title-3(href="./form-elements.html") Form Elements
                a.navigation__link.title-3(href="./cards.html") Cards 
                a.navigation__link.title-3(href="./headers-footers.html") Headers and Footers
        .navigation__section
            .col
                h2.title-1 Website pages
                a.navigation__link.title-3(href="./landing.html") Landing Page
                a.navigation__link.title-3(href="./search-filter.html") Search room/Filter
                a.navigation__link.title-3(href="./room-details.html") Room details
                a.navigation__link.title-3(href="./sign-in.html") Registration and Sign in
        a.sandbox-link(href="./sandbox.html") 
        

dist/index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><script src="https://kit.fontawesome.com/95901545b1.js" crossorigin="anonymous"></script><style>.body {background-color: rgba(244, 244, 246, 1);}
.promo-header {padding: 30px 30px 62px 30px;}
.promo-header__logo {transition: 0.3s;}
.promo-header__logo:hover {transform: scale(1.1);}</style><script defer="defer" src="index.js"></script><link href="index.013f4f6f91ba0b23cfd6.css" rel="stylesheet"></head><title>Обучение MetaLamp. Вторая часть.</title><body><div class="promo-header"><a class="promo-header__link" href="./index.html"><img class="promo-header__logo" src="images/logo_toxin_mini.svg" alt="toxin"></a></div><nav class="navigation"><div class="navigation__section"><div class="col"><h2 class="title-1">Ui kit</h2><a class="navigation__link title-3" href="./colors-type.html">Colors and type</a><a class="navigation__link title-3" href="./form-elements.html">Form Elements</a><a class="navigation__link title-3" href="./cards.html">Cards</a><a class="navigation__link title-3" href="./headers-footers.html">Headers and Footers</a></div></div><div class="navigation__section"><div class="col"><h2 class="title-1">Website pages</h2><a class="navigation__link title-3" href="./landing.html">Landing Page</a><a class="navigation__link title-3" href="./search-filter.html">Search room. Filter</a><a class="navigation__link title-3" href="./room-details.html">Room details</a><a class="navigation__link title-3" href="./registration.html">Registration</a><a class="navigation__link title-3" href="./sign-in.html">Sign in</a></div></div><a class="sandbox-link" href="./sandbox.html"></a></nav></body></html>
