src/pages/colors-type/colors-type.pug
extends ../_layoutpromo.pug

block title 
    title Colors and Type

block content 

    -
        var colors = [
            {class: 'dark100', name: 'Dark Shade 100%', hex: '#1F2041'},
            {class: 'dark75', name: 'Dark Shade 75%', hex: '#1F2041'},
            {class: 'dark50', name: 'Dark Shade 50%', hex: '#1F2041'},
            {class: 'dark25', name: 'Dark Shade 25%', hex: '#1F2041'},
            {class: 'dark5', name: 'Dark Shade 5%', hex: '#1F2041'},
            {class: 'purple', name: 'Purple', hex: '#BC9CFF'},
            {class: 'green', name: 'Green', hex: '#6FCF97'},
        ]
    main
        .col    
            ul.colors
                each color in colors
                    li.colors__color.color
                        span.color__palette(class=`${color.class}`)
                        h2.color__name= color.name 
                            span= color.hex

        .col
            ul.type
                li.type__item.title-1
                    span.type__name H1
                    span.type__example This one is the sub-section or widget title
                li.type__item.title-2
                    span.type__name H2
                    span.type__example Next one is the item title inside widgets
                li.type__item.title-3
                    span.type__name H3
                    span.type__example This is a label or CTA text
                li.type__item.text
                    span.type__name Body
                    span.type__example This is the body text which is used for most of the design, like paragraphs, lists, etc.

docs/colors-type.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><script src="https://kit.fontawesome.com/95901545b1.js" crossorigin="anonymous"></script><style>body {background-color: rgba(244, 244, 246, 1);}.promo-header {padding: 30px 30px 62px 30px;}.promo-header__logo {transition: 0.3s;}.promo-header__logo:hover {transform: scale(1.1);}</style><title>Colors and Type</title><script defer="defer" src="js/colors-type.31d6cfe0d16ae931b73c.js"></script><link href="css/colors-type.cdd109f4057eb8a0d060.css" rel="stylesheet"></head><body><div class="promo-header"><a class="promo-header__link" href="./index.html"><img class="promo-header__logo" src="images/logo_toxin_mini.941c5c5c52b286eecc2b.svg" alt="toxin"></a></div><main><div class="col"><ul class="colors"><li class="colors__color color"><span class="color__palette dark100"></span><h2 class="color__name">Dark Shade 100%<span>#1F2041</span></h2></li><li class="colors__color color"><span class="color__palette dark75"></span><h2 class="color__name">Dark Shade 75%<span>#1F2041</span></h2></li><li class="colors__color color"><span class="color__palette dark50"></span><h2 class="color__name">Dark Shade 50%<span>#1F2041</span></h2></li><li class="colors__color color"><span class="color__palette dark25"></span><h2 class="color__name">Dark Shade 25%<span>#1F2041</span></h2></li><li class="colors__color color"><span class="color__palette dark5"></span><h2 class="color__name">Dark Shade 5%<span>#1F2041</span></h2></li><li class="colors__color color"><span class="color__palette purple"></span><h2 class="color__name">Purple<span>#BC9CFF</span></h2></li><li class="colors__color color"><span class="color__palette green"></span><h2 class="color__name">Green<span>#6FCF97</span></h2></li></ul></div><div class="col"><ul class="type"><li class="type__item title-1"><span class="type__name">H1</span><span class="type__example">This one is the sub-section or widget title</span></li><li class="type__item title-2"><span class="type__name">H2</span><span class="type__example">Next one is the item title inside widgets</span></li><li class="type__item title-3"><span class="type__name">H3</span><span class="type__example">This is a label or CTA text</span></li><li class="type__item text"><span class="type__name">Body</span><span class="type__example">This is the body text which is used for most of the design, like paragraphs, lists, etc.</span></li></ul></div></main></body></html>
