docs/headers-footers.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><script src="https://kit.fontawesome.com/95901545b1.js" crossorigin="anonymous"></script><style>body {background-color: rgba(244, 244, 246, 1);}.promo-header {padding: 30px 30px 62px 30px;}.promo-header__logo {transition: 0.3s;}.promo-header__logo:hover {transform: scale(1.1);}</style><title>Headers & Footers</title><script defer="defer" src="js/headers-footers.720b92b279375dc637d8.js"></script><link href="css/headers-footers.aebbbb5f0be135bc5d18.css" rel="stylesheet"></head><body><div class="promo-header"><a class="promo-header__link" href="./index.html"><img class="promo-header__logo" src="images/logo_toxin_mini.941c5c5c52b286eecc2b.svg" alt="toxin"></a></div><header class="header hf__item"><div class="page-wrapper"><a class="homepage header__logo" href="./landing.html"><img class="homepage__logo" src="images/logo_toxin.8c8c22ea9c7b5066404c.png" alt="logo"></a><div class="burger header__burger"><input type="checkbox" name="burgerToggle" id="burgerToggle"> <label class="burger__btn" for="burgerToggle"><span></span></label></div><div class="overlay" id="overlay"></div><div class="header__burger-container burger-container"><nav class="nav"><a class="burger-container__item text nav__link" href="./index.html" data-content="О нас">О нас</a><a class="burger-container__item text nav__link nav__link_expand" href="./404.html" data-content="Услуги">Услуги</a><a class="burger-container__item text nav__link" href="./404.html" data-content="Вакансии">Вакансии</a><a class="burger-container__item text nav__link" href="./404.html" data-content="Новости">Новости</a><a class="burger-container__item text nav__link nav__link_expand" href="./404.html" data-content="Соглашения">Соглашения</a></nav><a class="burger-container__item btn-style title-3 btn btn_theme_ligth btn_login" href="./sign-in.html">Войти</a><a class="burger-container__item btn-style title-3 btn btn_theme_purple btn_registration" href="./registration.html">Зарегистрироваться</a></div></div></header><header class="header hf__item"><div class="page-wrapper"><a class="homepage header__logo" href="./landing.html"><img class="homepage__logo" src="images/logo_toxin.8c8c22ea9c7b5066404c.png" alt="logo"></a><div class="burger header__burger"><input type="checkbox" name="burgerToggle" id="burgerToggle"> <label class="burger__btn" for="burgerToggle"><span></span></label></div><div class="overlay" id="overlay"></div><div class="header__burger-container burger-container"><nav class="nav"><a class="burger-container__item text nav__link" href="./index.html" data-content="О нас">О нас</a><a class="burger-container__item text nav__link nav__link_expand" href="./404.html" data-content="Услуги">Услуги</a><a class="burger-container__item text nav__link" href="./404.html" data-content="Вакансии">Вакансии</a><a class="burger-container__item text nav__link" href="./404.html" data-content="Новости">Новости</a><a class="burger-container__item text nav__link nav__link_expand" href="./404.html" data-content="Соглашения">Соглашения</a></nav><span class="burger-container__item user text">Юлий Цезарь</span></div></div></header><footer class="footer hf__item footer_desktop"><div class="footer__top"><div class="page-wrapper"><div class="footer__col_left"><a class="homepage footer__logo" href="./landing.html"><img class="homepage__logo" src="images/logo_toxin.8c8c22ea9c7b5066404c.png" alt="logo"></a><p class="text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__col_center"><div class="center__column"><h3 class="col__title">Навигация</h3><div class="link-group"><div class="link-group__link"><a class="text" href="./index.html">О нас</a></div><div class="link-group__link"><a class="text" href="./404.html">Новости</a></div><div class="link-group__link"><a class="text" href="./sandbox.html">Служба поддержки</a></div><div class="link-group__link"><a class="text" href="./404.html">Услуги</a></div></div></div><div class="center__column"><h3 class="col__title">О нас</h3><div class="link-group"><div class="link-group__link"><a class="text" href="./404.html">О сервисе</a></div><div class="link-group__link"><a class="text" href="./404.html">Наша команда</a></div><div class="link-group__link"><a class="text" href="./404.html">Вакансии</a></div><div class="link-group__link"><a class="text" href="./404.html">Инвесторы</a></div></div></div><div class="center__column"><h3 class="col__title">Служба поддержки</h3><div class="link-group"><div class="link-group__link"><a class="text" href="./404.html">Соглашения</a></div><div class="link-group__link"><a class="text" href="./404.html">Сообщества</a></div><div class="link-group__link"><a class="text" href="./404.html">Связь с нами</a></div></div></div></div><div class="footer__col_right"><h3 class="col__title">Подписка</h3><p class="text">Получайте специальные предложения и новости сервиса</p><form class="subscription w260 footer__subscription" action="#" method="post"><div class="text-field subscription__text-field"><input class="text-field__input text" name="subscription-email" id="subscription-email" placeholder="Email" type="email" value=""></div><button class="subscription__btn" type="submit"></button></form></div></div></div><div class="footer__bottom"><div class="page-wrapper"><a class="homepage footer__logo" href="./landing.html"><img class="homepage__logo" src="images/logo_toxin.8c8c22ea9c7b5066404c.png" alt="logo"></a><span class="text">Copyright © 2018 Toxin отель. Все права защищены.</span><div class="social footer__social"><a class="social__link fa-brands fa-twitter" href="https://twitter.com/"></a><a class="social__link fa-brands fa-facebook-square" href="https://facebook.com/"></a><a class="social__link fa-brands fa-instagram" href="https://instagram.com/"></a></div></div></div></footer><div class="mobile hf__item"><div class="footer__bottom"><div class="page-wrapper"><a class="homepage footer__logo" href="./landing.html"><img class="homepage__logo" src="images/logo_toxin.8c8c22ea9c7b5066404c.png" alt="logo"></a><span class="text">Copyright © 2018 Toxin отель. Все права защищены.</span><div class="social footer__social"><a class="social__link fa-brands fa-twitter" href="https://twitter.com/"></a><a class="social__link fa-brands fa-facebook-square" href="https://facebook.com/"></a><a class="social__link fa-brands fa-instagram" href="https://instagram.com/"></a></div></div></div></div></body></html>

src/pages/headers-footers/headers-footers.pug
extends ../_layoutpromo.pug

block title 
    title Headers & Footers

block content 
    include ../../blocks/header/_header.pug
    include ../../blocks/footer/_footer.pug
    include ../../blocks/libs/nav-header/_nav-header.pug

    +header('anonim', 'hf__item')
        +nav-header(["aboutUs", "services", "job", "news", "agreements"], '') 
    +header('Юлий Цезарь', 'hf__item')
        +nav-header(["aboutUs", "services", "job", "news", "agreements"], '') 

    +footer('hf__item footer_desktop')
    
    .mobile.hf__item
        .footer__bottom
                .page-wrapper 
                    +homepage('footer__logo')
                    span.text Copyright © 2018 Toxin отель. Все права защищены.
                    +social-icons(data.toxinLinks.socials, 'footer__social')
